<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdcdcdca"
    tools:context=".gameModule.view.NewGameFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNamePlayer1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_player1"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/counter_max_name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_player">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/counter_max_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNamePlayer2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_player2"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/counter_max_name"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_player">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/counter_max_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/principal"
                android:text="+"
                android:textSize="20sp"
                style="?android:attr/borderlessButtonStyle"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>